TwitchNotificationsWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TwitchNotificationsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchNotificationsWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Twitch Notifications" Height="282" Width="485" Background="{x:Null}" MouseDown="MainWindow1_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MainWindow1_Closing" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}">
    <Border BorderBrush="Black" BorderThickness="1" Width="447" Height="244">
        <Grid Height="242" Width="445" Background="#FF2B2B2E">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Quality" Opacity="0.5"/>
            </Grid.Effect>
            <Button x:Name="button_close" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="26" Padding="0" Click="button_close_Click" Margin="0,8,8,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF424244"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0899fb"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF3c3c3d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0899fb"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="image_close" Source="Resources/close.png" Height="6" Width="8" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button>
            <Button x:Name="button_minimize" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="26" Padding="0" Margin="0,8,34,0" Click="button_minimize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF424244"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0899fb"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF3c3c3d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0899fb"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="image_minimize" Source="Resources/minimize.png" Height="2" Width="4" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
            </Button>
            <Label x:Name="label_username" Content="TwitchTV username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,73,0,0" Foreground="White" FontSize="13.333" Width="445" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_username" KeyboardNavigation.TabIndex="2" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" Background="#FF252526" BorderBrush="#FF626263" Foreground="#FFF9F9F9" Margin="86,90,85,72" UndoLimit="2" FontSize="18.667" Padding="5, 0, 5, 3" SelectionBrush="#FF0899FB" BorderThickness="1" FontFamily="Segoe WP Semibold" Height="52" Width="274" Loaded="textbox_username_Loaded" TextChanged="textbox_username_TextChanged" KeyDown="textbox_username_KeyDown"/>
            <Image x:Name="image_logo" HorizontalAlignment="Left" Height="31" Margin="19,19,0,0" VerticalAlignment="Top" Width="30" Source="Resources/twitch_logo.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="image_bock" HorizontalAlignment="Left" Height="30" Margin="372,118,0,0" VerticalAlignment="Top" Width="30" Stretch="Fill" Source="Resources/bock_gray.png" Visibility="Hidden" IsVisibleChanged="image_bock_IsVisibleChanged"/>
            <Image x:Name="image_cross" HorizontalAlignment="Left" Height="30" Margin="372,118,0,0" VerticalAlignment="Top" Width="30" Stretch="Fill" Source="Resources/cross_gray.png" Visibility="Hidden"/>
            <Image x:Name="image_loading" gif:ImageBehavior.AnimatedSource="Resources/ajax-loader.gif" Width="30" Height="30" Margin="371,117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
            <Label x:Name="label_bottom" Content="Twitch notifications[v.1] © Somenewhatever 2015" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF171717" FontSize="10.667"/>
            <Label x:Name="label_enter_start" Content="(press enter to start)" HorizontalAlignment="Left" Margin="158,151,0,0" VerticalAlignment="Top" Foreground="#FF0E0E0E" FontSize="13.333" Visibility="Hidden"/>
            <Button x:Name="button_logo" KeyboardNavigation.IsTabStop="False" Content="" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="30" BorderThickness="1" Height="31" Background="{x:Null}" BorderBrush="#FF357CC3" Foreground="{x:Null}" Click="button_logo_Click" Focusable="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
